{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Angular Vite",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "cwd": "${workspaceFolder}",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,

      "sourceMapPathOverrides": {
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///*": "*",
        "vite:///*": "*",
        "/@fs/*": "*"
      }
    }
  ]
}
